{
  "name": "multiplication-dojo",
  "version": "1.0.0",
  "description": "Multiplication Dojo - a belt-based times table practice app with student login and progress tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
